{
  "name": "neuralsprint-forensic-redaction-tool",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first forensic PDF redaction verification and repair",
  "engines": {
    "node": "24.19.0 || >=26.0.0 <27",
    "npm": "11.17.0"
  },
  "packageManager": "npm@11.17.0",
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "build": "node scripts/build.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run boundaries",
    "boundaries": "node scripts/check-boundaries.mjs",
    "dependencies:check": "node scripts/check-dependency-register.mjs",
    "dev:preflight": "node scripts/dev-lifecycle.mjs preflight",
    "dev:up": "node scripts/dev-lifecycle.mjs up",
    "dev:down": "node scripts/dev-lifecycle.mjs down",
    "dev:health": "node scripts/dev-lifecycle.mjs health",
    "eval": "node scripts/evaluate-foundation.mjs",
    "evidence:dev-health": "node scripts/record-dev-health.mjs",
    "evidence:verify-all": "node scripts/capture-verify-all.mjs --output evidence/tier0-verify.log",
    "evidence:clean-verify": "node scripts/capture-verify-all.mjs --require-clean --output evidence/tier0-clean-verify.log",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "full-verify": "npm run verify-all",
    "lint": "eslint . --max-warnings 0",
    "release-check": "npm run verify-all",
    "release:metadata": "npm run build && node scripts/check-build.mjs && node scripts/generate-release-metadata.mjs",
    "run-local": "npm run dev:up && npm run dev:health",
    "test": "vitest run --coverage",
    "test:unit": "vitest run tests/unit tests/property",
    "test:integration": "vitest run tests/integration",
    "test:contract": "vitest run tests/contract",
    "test:e2e": "node scripts/run-playwright.mjs",
    "test:accessibility": "node scripts/run-playwright.mjs --grep @accessibility",
    "test:security": "vitest run tests/security",
    "test:performance": "npm run build && node scripts/check-build.mjs",
    "test-integration": "npm run test:integration",
    "test-e2e": "npm run test:e2e",
    "typecheck": "node scripts/typecheck.mjs",
    "verify-all": "node scripts/verify-all.mjs"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "fast-check": "4.9.0",
    "globals": "17.9.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "fsevents": false
  }
}
